<?xml version='1.0'?>
<!--

    Copyright 2017-2025 smartics, Kronseder & Reiner GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    The V-Modell XT is protected by copyright. Copyright 2006 V-Modell XT authors
    and others. All rights reserved. Licensed under Apache License Version 2.0.

-->
<doctype
  xmlns="http://smartics.de/xsd/projectdoc/doctype/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="vmodellxt-priorität"
  base-template="type"
  provide-type="standard-type"
  category="metadaten">
  <resource-bundle>
    <l10n locale="de">
      <name plural="Prioritäten">Priorität</name>
      <description>
        Dokumentieren Sie die Priorität eines Änderungswunsches
      </description>
      <about>
        Arbeitspakete werden für die Planung deren Durchführung priorisiert.
      </about>
      <type plural="Prioritätstypen">Prioritätstyp</type>
    </l10n>
  </resource-bundle>

  <properties>
    <property key="projectdoc.doctype.common.name">
      <value><xml><![CDATA[<at:var at:name="projectdoc_doctype_common_name"/>]]></xml></value>
      <controls>hide</controls>
    </property>
    <property key="projectdoc.doctype.common.type">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">vmodellxt-priorität-type</param>
          <param
            name="property"
            key="projectdoc.doctype.common.type" />
          <param name="render-no-hits-as-blank">true</param>
          <param name="property-restrict-value-range">true</param>
        </macro>
      </value>
    </property>
  </properties>

  <sections>
    <section key="projectdoc.doctype.common.description">
      <config>
        <param name="show-title">false</param>
      </config>
      <resource-bundle>
        <l10n locale="de">
          <description>
            Beschreiben Sie die Priorität des Änderungswunsches.
          </description>
        </l10n>
      </resource-bundle>
    </section>
  </sections>

  <related-doctypes>
    <doctype-ref id="vmodellxt-abnahmeprotokoll" />
    <doctype-ref id="vmodellxt-prüfprotokoll" />
    <doctype-ref id="vmodellxt-lieferung" />
    <doctype-ref id="vmodellxt-prüfergebnis" />
    <doctype-ref id="vmodellxt-schweregrad" />
  </related-doctypes>
</doctype>
