<web-resource
    key="smartics-confluence-blueprints-resources-vmodellxt-vmodellxt-änderung"
    name="smartics-confluence-blueprints-resources-vmodellxt-vmodellxt-änderung">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <dependency>com.atlassian.confluence.plugins.confluence-create-content-plugin:resources</dependency>

    <transformation extension="js">
      <transformer key="jsI18n" />
    </transformation>
    <transformation extension="soy">
      <transformer key="soyTransformer">
        <functions>com.atlassian.confluence.plugins.soy:soy-core-functions</functions>
      </transformer>
    </transformation>

    <resource
      type="download"
      name="projectdoc-template-vmodellxt-änderung.soy.js"
      location="/de/smartics/projectdoc/vmodellxt/soy/page-templates/projectdoc-template-vmodellxt-änderung.soy" />

    <dependency>confluence.web.resources:date-picker</dependency>
    <dependency>com.atlassian.confluence.plugins.confluence-icons:confluence-icon-resources</dependency>
    <context>create-content</context>
</web-resource>